#!/usr/bin/env python3

import _quicksasl
print ('_init -->', _quicksasl.qsasl_init (None, "Hosted_Identity"))
cli = _quicksasl.new_qsasl ()
qst = _quicksasl.new_qsaslt_state ()
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
_quicksasl.qsaslt_state_assign (qst, _quicksasl.QSA_UNDECIDED)
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
print ('_client -->', _quicksasl.qsasl_client (cli, 'http', qst))
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
cli = _quicksasl.qsasl_value (cli)
# Terrible, we really said SEQUENCE OF IA5String, code must really change...
#OLD# mechlist = bytes ([48, 11, 22, 9]) + b'ANONYMOUS'
mechlist = [ b'SCRAM-SHA-256', b'DIGEST-MD5', b'ANONYMOUS' ]
#DELIBERATELY_FAIL_WO_INTERACT# mechlist = [ b'SCRAM-SHA-256', b'DIGEST-MD5' ]
print ('mechlist = %r' % (mechlist,))
print ('set_mech (%r, %r)' % (cli, mechlist))
print ('_set_mech -->', _quicksasl.qsasl_set_mech (cli, mechlist))
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
qd1 = _quicksasl.new_dercursor ()
qd2 = _quicksasl.new_dercursor ()
print ('qd1 = %r' % (qd1,))
print ('qd2 = %r' % (qd2,))
# _quicksasl.dercursor_assign (qd1, None)
# _quicksasl.dercursor_assign (qd2, None)
# qd1 = _quicksasl.dercursor_value (qd1)
# qd2 = _quicksasl.dercursor_value (qd2)
# print ('_step_client -->', _quicksasl.qsasl_step_client (cli, None, b'jajaja', qd1, qd2))
# print ('_step_client -->', _quicksasl.qsasl_step_client (cli, b'hahaha', None, qd1, qd2))
print ('step_client (%r, %r, %r, %r, %r)' % (cli,b'hahaha', b'jajaja', qd1, qd2))
print ('_step_client -->', _quicksasl.qsasl_step_client (cli, b'hahaha', b'jajaja', qd1, qd2))
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
# print ('_step_client -->', _quicksasl.qsasl_step_client (cli, b'hahaha', b'jajaja', None, None))
# print ('_step_client -->', _quicksasl.qsasl_step_client (cli, None, None, qd1, qd2))
print ('Retrieving bytes from qd1')
qd1b = _quicksasl.dercursor_bytes (qd1)
print ('Retrieving bytes from qd2')
qd2b = _quicksasl.dercursor_bytes (qd2)
print ('Retrieval successful')
#NOMORE# qd1 = _quicksasl.dercursor_value (qd1)
#NOMORE# qd2 = _quicksasl.dercursor_value (qd2)
print ('qd1p = %r' % (qd1b,))
print ('qd2p = %r' % (qd2b,))
print ('qd1 = %r' % (qd1,))
print ('qd2 = %r' % (qd2,))
print ('QST = %d' % (_quicksasl.qsaslt_state_value (qst)))
print ('FINISHING, HOPING TO CLEANUP PROPERLY')
